<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: include/pallet_detection/PalletDetection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0c0a8dc6280f926efa4f41938db4685.html">pallet_detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PalletDetection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tman on 26/10/16.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PALLET_DETECTION_PALLETDETECTION_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PALLET_DETECTION_PALLETDETECTION_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//openCV includes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;opencv2/calib3d/calib3d.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//ROS includes</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/CameraInfo.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;image_transport/image_transport.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/image_encodings.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cv_bridge/cv_bridge.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;tf/transform_broadcaster.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseArray.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;image_geometry/pinhole_camera_model.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//std c/c++ includes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//project includes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Camera.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pallet_detection.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pallet_detection.html">PalletDetection</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//_____________ROS Parameters______________</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Node handle</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ros::NodeHandle nh_; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Topics</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> ros_topic_img_left_; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">string</span> ros_topic_cam_info_left_; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">string</span> ros_topic_img_right_; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">string</span> ros_topic_cam_info_right_; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Initial callback check</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> ros_recv_cam_info_left_; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> ros_recv_cam_info_right_; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> ros_recv_img_left_; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> ros_recv_img_right_; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Image transport</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    image_transport::ImageTransport ros_it_; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    image_transport::Subscriber ros_it_sub_left_; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    image_transport::Subscriber ros_it_sub_right_; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Subscribers</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ros::Subscriber ros_sub_cam_info_left_; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ros::Subscriber ros_sub_cam_info_right_; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Publishers</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    image_transport::Publisher ros_pub_img_undist_left_; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    image_transport::Publisher ros_pub_img_undist_right_; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Distorted Input Images</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Mat image_raw_left_; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Mat image_raw_right_; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Undistorted Input Images</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Mat image_undist_left_; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Mat image_undist_right_; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Camera calibration parameters</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    image_geometry::PinholeCameraModel ros_cam_model_left_; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    image_geometry::PinholeCameraModel ros_cam_model_right_; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_pallet_detection.html">PalletDetection</a>(ros::NodeHandle &amp; nh);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//_____________ROS callback functions__________________</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_pallet_detection.html#afbe8b93379e086a1ce7dbe52879b0035">ImageLeftCallback</a>(<span class="keyword">const</span> sensor_msgs::ImageConstPtr&amp; img);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pallet_detection.html#a72d75e8c9dc74b4a76df836db27ebb71">ImageRightCallback</a>(<span class="keyword">const</span> sensor_msgs::ImageConstPtr&amp; img);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pallet_detection.html#aa6192463651b23e2ab953422f451816c">CameraInfoLeftCallback</a>(<span class="keyword">const</span> sensor_msgs::CameraInfoConstPtr &amp; cam_info);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pallet_detection.html#a5ad29a3c9436db78164ae18cf88469ef">CameraInfoRightCallback</a>(<span class="keyword">const</span> sensor_msgs::CameraInfoConstPtr &amp; cam_info);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pallet_detection.html#a257fc0382e0aa3b59a3eee0eb5b5833c">MainLoop</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif //PALLET_DETECTION_PALLETDETECTION_H</span></div>
<div class="ttc" id="class_pallet_detection_html_a72d75e8c9dc74b4a76df836db27ebb71"><div class="ttname"><a href="class_pallet_detection.html#a72d75e8c9dc74b4a76df836db27ebb71">PalletDetection::ImageRightCallback</a></div><div class="ttdeci">void ImageRightCallback(const sensor_msgs::ImageConstPtr &amp;img)</div><div class="ttdoc">Callback for right input image. </div><div class="ttdef"><b>Definition:</b> PalletDetection.cpp:76</div></div>
<div class="ttc" id="class_pallet_detection_html_a257fc0382e0aa3b59a3eee0eb5b5833c"><div class="ttname"><a href="class_pallet_detection.html#a257fc0382e0aa3b59a3eee0eb5b5833c">PalletDetection::MainLoop</a></div><div class="ttdeci">void MainLoop()</div><div class="ttdoc">Main function of the processing. </div><div class="ttdef"><b>Definition:</b> PalletDetection.cpp:153</div></div>
<div class="ttc" id="class_pallet_detection_html_a5ad29a3c9436db78164ae18cf88469ef"><div class="ttname"><a href="class_pallet_detection.html#a5ad29a3c9436db78164ae18cf88469ef">PalletDetection::CameraInfoRightCallback</a></div><div class="ttdeci">void CameraInfoRightCallback(const sensor_msgs::CameraInfoConstPtr &amp;cam_info)</div><div class="ttdoc">Callback for right camera info. </div><div class="ttdef"><b>Definition:</b> PalletDetection.cpp:139</div></div>
<div class="ttc" id="class_pallet_detection_html_afbe8b93379e086a1ce7dbe52879b0035"><div class="ttname"><a href="class_pallet_detection.html#afbe8b93379e086a1ce7dbe52879b0035">PalletDetection::ImageLeftCallback</a></div><div class="ttdeci">void ImageLeftCallback(const sensor_msgs::ImageConstPtr &amp;img)</div><div class="ttdoc">Callback for left input image. </div><div class="ttdef"><b>Definition:</b> PalletDetection.cpp:32</div></div>
<div class="ttc" id="class_pallet_detection_html"><div class="ttname"><a href="class_pallet_detection.html">PalletDetection</a></div><div class="ttdoc">This class performs the pallet detection. </div><div class="ttdef"><b>Definition:</b> PalletDetection.h:31</div></div>
<div class="ttc" id="class_pallet_detection_html_aa6192463651b23e2ab953422f451816c"><div class="ttname"><a href="class_pallet_detection.html#aa6192463651b23e2ab953422f451816c">PalletDetection::CameraInfoLeftCallback</a></div><div class="ttdeci">void CameraInfoLeftCallback(const sensor_msgs::CameraInfoConstPtr &amp;cam_info)</div><div class="ttdoc">Callback for left camera info. </div><div class="ttdef"><b>Definition:</b> PalletDetection.cpp:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 12:40:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
