<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: include/pallet_detection/StereoCamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f0c0a8dc6280f926efa4f41938db4685.html">pallet_detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StereoCamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by tman on 26/10/16.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PALLET_DETECTION_STEREOCAMERA_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PALLET_DETECTION_STEREOCAMERA_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Camera.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_stereo_camera.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stereo_camera.html">StereoCamera</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_camera.html">Camera</a> camera_left_; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_camera.html">Camera</a> camera_right_; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Mat trans_left_to_right_; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_stereo_camera.html#af05bdd69486f4b77c59bd291e33ae5d4">StereoCamera</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_stereo_camera.html#af05bdd69486f4b77c59bd291e33ae5d4">StereoCamera</a>(<a class="code" href="class_camera.html">Camera</a> camera_left, <a class="code" href="class_camera.html">Camera</a> camera_right);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stereo_camera.html#ab74a546da49e9eff8ae7df44a926830e">SetCameraLeft</a>(<a class="code" href="class_camera.html">Camera</a> cam);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stereo_camera.html#a668422ca344639f49c446bf70b4d4d53">SetCameraRight</a>(<a class="code" href="class_camera.html">Camera</a> cam);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_camera.html">Camera</a> <a class="code" href="class_stereo_camera.html#a48326aaaff3b24b52c2276ffa4ee5c9c">GetCameraLeft</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_camera.html">Camera</a> <a class="code" href="class_stereo_camera.html#ae43acbb0c192601d336e6cac39bc94d6">GetCameraRight</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stereo_camera.html#aea777b84ce42b5fc5e0facead6b948d9">Rectify</a>(<span class="keyword">const</span> Mat&amp; image_left, <span class="keyword">const</span> Mat&amp; image_right, Mat&amp; image_rect_left, Mat&amp; image_rect_right);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif //PALLET_DETECTION_STEREOCAMERA_H</span></div>
<div class="ttc" id="class_stereo_camera_html_a48326aaaff3b24b52c2276ffa4ee5c9c"><div class="ttname"><a href="class_stereo_camera.html#a48326aaaff3b24b52c2276ffa4ee5c9c">StereoCamera::GetCameraLeft</a></div><div class="ttdeci">Camera GetCameraLeft()</div><div class="ttdef"><b>Definition:</b> StereoCamera.cpp:20</div></div>
<div class="ttc" id="class_stereo_camera_html_af05bdd69486f4b77c59bd291e33ae5d4"><div class="ttname"><a href="class_stereo_camera.html#af05bdd69486f4b77c59bd291e33ae5d4">StereoCamera::StereoCamera</a></div><div class="ttdeci">StereoCamera()</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> StereoCamera.cpp:6</div></div>
<div class="ttc" id="class_stereo_camera_html"><div class="ttname"><a href="class_stereo_camera.html">StereoCamera</a></div><div class="ttdoc">A class to store the stereo calibration paramters. </div><div class="ttdef"><b>Definition:</b> StereoCamera.h:15</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">A class to handle the camera calibration parameters. </div><div class="ttdef"><b>Definition:</b> Camera.h:20</div></div>
<div class="ttc" id="class_stereo_camera_html_a668422ca344639f49c446bf70b4d4d53"><div class="ttname"><a href="class_stereo_camera.html#a668422ca344639f49c446bf70b4d4d53">StereoCamera::SetCameraRight</a></div><div class="ttdeci">void SetCameraRight(Camera cam)</div><div class="ttdef"><b>Definition:</b> StereoCamera.cpp:17</div></div>
<div class="ttc" id="class_stereo_camera_html_ae43acbb0c192601d336e6cac39bc94d6"><div class="ttname"><a href="class_stereo_camera.html#ae43acbb0c192601d336e6cac39bc94d6">StereoCamera::GetCameraRight</a></div><div class="ttdeci">Camera GetCameraRight()</div><div class="ttdef"><b>Definition:</b> StereoCamera.cpp:23</div></div>
<div class="ttc" id="class_stereo_camera_html_aea777b84ce42b5fc5e0facead6b948d9"><div class="ttname"><a href="class_stereo_camera.html#aea777b84ce42b5fc5e0facead6b948d9">StereoCamera::Rectify</a></div><div class="ttdeci">void Rectify(const Mat &amp;image_left, const Mat &amp;image_right, Mat &amp;image_rect_left, Mat &amp;image_rect_right)</div><div class="ttdoc">Rectifies the stereo image pair. </div></div>
<div class="ttc" id="class_stereo_camera_html_ab74a546da49e9eff8ae7df44a926830e"><div class="ttname"><a href="class_stereo_camera.html#ab74a546da49e9eff8ae7df44a926830e">StereoCamera::SetCameraLeft</a></div><div class="ttdeci">void SetCameraLeft(Camera cam)</div><div class="ttdef"><b>Definition:</b> StereoCamera.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 12:40:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
