<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: PalletDetection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pallet_detection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PalletDetection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class performs the pallet detection.  
 <a href="class_pallet_detection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pallet_detection_8h_source.html">PalletDetection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d616b030d833e49cf14394979eb88f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d616b030d833e49cf14394979eb88f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PalletDetection</b> (ros::NodeHandle &amp;nh)</td></tr>
<tr class="separator:a3d616b030d833e49cf14394979eb88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe8b93379e086a1ce7dbe52879b0035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_detection.html#afbe8b93379e086a1ce7dbe52879b0035">ImageLeftCallback</a> (const sensor_msgs::ImageConstPtr &amp;img)</td></tr>
<tr class="memdesc:afbe8b93379e086a1ce7dbe52879b0035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for left input image.  <a href="#afbe8b93379e086a1ce7dbe52879b0035">More...</a><br/></td></tr>
<tr class="separator:afbe8b93379e086a1ce7dbe52879b0035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d75e8c9dc74b4a76df836db27ebb71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_detection.html#a72d75e8c9dc74b4a76df836db27ebb71">ImageRightCallback</a> (const sensor_msgs::ImageConstPtr &amp;img)</td></tr>
<tr class="memdesc:a72d75e8c9dc74b4a76df836db27ebb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for right input image.  <a href="#a72d75e8c9dc74b4a76df836db27ebb71">More...</a><br/></td></tr>
<tr class="separator:a72d75e8c9dc74b4a76df836db27ebb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6192463651b23e2ab953422f451816c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_detection.html#aa6192463651b23e2ab953422f451816c">CameraInfoLeftCallback</a> (const sensor_msgs::CameraInfoConstPtr &amp;cam_info)</td></tr>
<tr class="memdesc:aa6192463651b23e2ab953422f451816c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for left camera info.  <a href="#aa6192463651b23e2ab953422f451816c">More...</a><br/></td></tr>
<tr class="separator:aa6192463651b23e2ab953422f451816c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad29a3c9436db78164ae18cf88469ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_detection.html#a5ad29a3c9436db78164ae18cf88469ef">CameraInfoRightCallback</a> (const sensor_msgs::CameraInfoConstPtr &amp;cam_info)</td></tr>
<tr class="memdesc:a5ad29a3c9436db78164ae18cf88469ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for right camera info.  <a href="#a5ad29a3c9436db78164ae18cf88469ef">More...</a><br/></td></tr>
<tr class="separator:a5ad29a3c9436db78164ae18cf88469ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257fc0382e0aa3b59a3eee0eb5b5833c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_detection.html#a257fc0382e0aa3b59a3eee0eb5b5833c">MainLoop</a> ()</td></tr>
<tr class="memdesc:a257fc0382e0aa3b59a3eee0eb5b5833c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the processing.  <a href="#a257fc0382e0aa3b59a3eee0eb5b5833c">More...</a><br/></td></tr>
<tr class="separator:a257fc0382e0aa3b59a3eee0eb5b5833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class performs the pallet detection. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6192463651b23e2ab953422f451816c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletDetection::CameraInfoLeftCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::CameraInfoConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cam_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for left camera info. </p>
<p>The callback function receives and stores the camera calibration data of the left camera </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam_info</td><td>the camera calibration data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ad29a3c9436db78164ae18cf88469ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletDetection::CameraInfoRightCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::CameraInfoConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cam_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for right camera info. </p>
<p>The callback function receives and stores the camera calibration data of the right camera </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam_info</td><td>the camera calibration data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbe8b93379e086a1ce7dbe52879b0035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletDetection::ImageLeftCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::ImageConstPtr &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for left input image. </p>
<p>The callback function receives the raw input image and stores it. If the calibration was already received, it further more computed and stores the undistorted image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>the raw input image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72d75e8c9dc74b4a76df836db27ebb71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletDetection::ImageRightCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::ImageConstPtr &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for right input image. </p>
<p>The callback function receives the raw input image and stores it. If the calibration was already received, it further more computed and stores the undistorted image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a257fc0382e0aa3b59a3eee0eb5b5833c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletDetection::MainLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of the processing. </p>
<p>This function brings all subroutines together to exectue the pallet detection </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/pallet_detection/<a class="el" href="_pallet_detection_8h_source.html">PalletDetection.h</a></li>
<li>src/PalletDetection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 12:40:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
