<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: PalletModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pallet_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PalletModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The pallet model class.  
 <a href="class_pallet_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pallet_model_8h_source.html">PalletModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae850bd01789889a00bad2af8f1e5bc60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model.html#ae850bd01789889a00bad2af8f1e5bc60">PalletModel</a> ()</td></tr>
<tr class="memdesc:ae850bd01789889a00bad2af8f1e5bc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standart constructor.  <a href="#ae850bd01789889a00bad2af8f1e5bc60">More...</a><br/></td></tr>
<tr class="separator:ae850bd01789889a00bad2af8f1e5bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d18a9008b7b3033d6201d8960fea0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model.html#a36d18a9008b7b3033d6201d8960fea0e">PalletModel</a> (vector&lt; <a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a> &gt; point_groups)</td></tr>
<tr class="memdesc:a36d18a9008b7b3033d6201d8960fea0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a36d18a9008b7b3033d6201d8960fea0e">More...</a><br/></td></tr>
<tr class="separator:a36d18a9008b7b3033d6201d8960fea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9df66253576c82c3a4524e53850c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model.html#a6fc9df66253576c82c3a4524e53850c5">setTransformation3D</a> (const Mat &amp;T)</td></tr>
<tr class="memdesc:a6fc9df66253576c82c3a4524e53850c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transformation matrix.  <a href="#a6fc9df66253576c82c3a4524e53850c5">More...</a><br/></td></tr>
<tr class="separator:a6fc9df66253576c82c3a4524e53850c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992dca7927a9ec2edc3849a0b6052e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model.html#a992dca7927a9ec2edc3849a0b6052e98">setPointGroups</a> (vector&lt; <a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a> &gt; point_groups)</td></tr>
<tr class="memdesc:a992dca7927a9ec2edc3849a0b6052e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuction to set the point group holding the model corner points.  <a href="#a992dca7927a9ec2edc3849a0b6052e98">More...</a><br/></td></tr>
<tr class="separator:a992dca7927a9ec2edc3849a0b6052e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2115f4aa1e07a01d961268509354865f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model.html#a2115f4aa1e07a01d961268509354865f">addPointGroup</a> (<a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a> point_group)</td></tr>
<tr class="memdesc:a2115f4aa1e07a01d961268509354865f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_pallet_model_point_group.html" title="A class storing point groups. ">PalletModelPointGroup</a> instance to the point_group vector. The new element is pushed back.  <a href="#a2115f4aa1e07a01d961268509354865f">More...</a><br/></td></tr>
<tr class="separator:a2115f4aa1e07a01d961268509354865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1d00fd2b041285bef83feb4d28f667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model.html#a0f1d00fd2b041285bef83feb4d28f667">getAllPoints</a> (Mat &amp;points)</td></tr>
<tr class="memdesc:a0f1d00fd2b041285bef83feb4d28f667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all points.  <a href="#a0f1d00fd2b041285bef83feb4d28f667">More...</a><br/></td></tr>
<tr class="separator:a0f1d00fd2b041285bef83feb4d28f667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1f8575881c2892c25b89992eaf56d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model.html#a5e1f8575881c2892c25b89992eaf56d6">getAllPointsTransf</a> (Mat &amp;points)</td></tr>
<tr class="memdesc:a5e1f8575881c2892c25b89992eaf56d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all transformed points.  <a href="#a5e1f8575881c2892c25b89992eaf56d6">More...</a><br/></td></tr>
<tr class="separator:a5e1f8575881c2892c25b89992eaf56d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dabedd6c8149d3e2494977d38d144e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model.html#af4dabedd6c8149d3e2494977d38d144e">getPointGroups</a> ()</td></tr>
<tr class="memdesc:af4dabedd6c8149d3e2494977d38d144e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the point_group vector  <a href="#af4dabedd6c8149d3e2494977d38d144e">More...</a><br/></td></tr>
<tr class="separator:af4dabedd6c8149d3e2494977d38d144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ef5f9e9615270a555c2f75f63f1c7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model.html#a4c6ef5f9e9615270a555c2f75f63f1c7">getPointGroupsTransf</a> ()</td></tr>
<tr class="memdesc:a4c6ef5f9e9615270a555c2f75f63f1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the point_group_transf vector  <a href="#a4c6ef5f9e9615270a555c2f75f63f1c7">More...</a><br/></td></tr>
<tr class="separator:a4c6ef5f9e9615270a555c2f75f63f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49521a5c67fafa8efe52f11f37132e4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model.html#a49521a5c67fafa8efe52f11f37132e4d">transformPointGroup</a> ()</td></tr>
<tr class="memdesc:a49521a5c67fafa8efe52f11f37132e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">transforms the point groups  <a href="#a49521a5c67fafa8efe52f11f37132e4d">More...</a><br/></td></tr>
<tr class="separator:a49521a5c67fafa8efe52f11f37132e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd9aa063c6c2b1d936736d5534d09f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model.html#a06fd9aa063c6c2b1d936736d5534d09f">Load</a> (string file)</td></tr>
<tr class="memdesc:a06fd9aa063c6c2b1d936736d5534d09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the model from a file  <a href="#a06fd9aa063c6c2b1d936736d5534d09f">More...</a><br/></td></tr>
<tr class="separator:a06fd9aa063c6c2b1d936736d5534d09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The pallet model class. </p>
<p>This class holds all information defining the model of the pallet. The model is constructed out for corner points. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae850bd01789889a00bad2af8f1e5bc60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PalletModel::PalletModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standart constructor. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a36d18a9008b7b3033d6201d8960fea0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PalletModel::PalletModel </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a> &gt;&#160;</td>
          <td class="paramname"><em>point_groups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<p>Constructor which takes the pallet model points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point_groups</td><td>A vector with all the model corner points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2115f4aa1e07a01d961268509354865f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletModel::addPointGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a>&#160;</td>
          <td class="paramname"><em>point_group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_pallet_model_point_group.html" title="A class storing point groups. ">PalletModelPointGroup</a> instance to the point_group vector. The new element is pushed back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point_group</td><td>The new point group to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f1d00fd2b041285bef83feb4d28f667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletModel::getAllPoints </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all points. </p>
<p>Returns a Mat containing all corner points defined in the elements of the point_group vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The Mat with all corner points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e1f8575881c2892c25b89992eaf56d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletModel::getAllPointsTransf </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all transformed points. </p>
<p>Returns a Mat containing all transformed corner points defined in the elements of the point_group_tranf vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The Mat with all transformed corner points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4dabedd6c8149d3e2494977d38d144e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a> &gt; PalletModel::getPointGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the point_group vector </p>
<dl class="section return"><dt>Returns</dt><dd>the point group vector </dd></dl>

</div>
</div>
<a class="anchor" id="a4c6ef5f9e9615270a555c2f75f63f1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a> &gt; PalletModel::getPointGroupsTransf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the point_group_transf vector </p>
<dl class="section return"><dt>Returns</dt><dd>the point group transf vector </dd></dl>

</div>
</div>
<a class="anchor" id="a06fd9aa063c6c2b1d936736d5534d09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PalletModel::Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads the model from a file </p>
<p>Parses the model data from a yaml file specified as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the file location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a992dca7927a9ec2edc3849a0b6052e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletModel::setPointGroups </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a> &gt;&#160;</td>
          <td class="paramname"><em>point_groups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fuction to set the point group holding the model corner points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point_groups</td><td>A vector holding the point group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fc9df66253576c82c3a4524e53850c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletModel::setTransformation3D </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the transformation matrix. </p>
<p>Sets the transformatin matrix which is used to transform the pallet model points to the estimated pallet position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>the 4x4 transformation matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49521a5c67fafa8efe52f11f37132e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PalletModel::transformPointGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transforms the point groups </p>
<p>Transforms all the corner points contained in the corner point_groups with the transformation matrix</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/pallet_detection/<a class="el" href="_pallet_model_8h_source.html">PalletModel.h</a></li>
<li>src/PalletModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 12:40:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
