<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: PalletModelPointGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pallet_model_point_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PalletModelPointGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class storing point groups.  
 <a href="class_pallet_model_point_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pallet_model_point_group_8h_source.html">PalletModelPointGroup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44a091d88b7ad21f456e9724ddd1c651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a091d88b7ad21f456e9724ddd1c651"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model_point_group.html#a44a091d88b7ad21f456e9724ddd1c651">PalletModelPointGroup</a> ()</td></tr>
<tr class="memdesc:a44a091d88b7ad21f456e9724ddd1c651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standart constructor. <br/></td></tr>
<tr class="separator:a44a091d88b7ad21f456e9724ddd1c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c8cdcefdf9125b1bddcf326cfd4c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model_point_group.html#a71c8cdcefdf9125b1bddcf326cfd4c02">PalletModelPointGroup</a> (string name)</td></tr>
<tr class="memdesc:a71c8cdcefdf9125b1bddcf326cfd4c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a71c8cdcefdf9125b1bddcf326cfd4c02">More...</a><br/></td></tr>
<tr class="separator:a71c8cdcefdf9125b1bddcf326cfd4c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5433bc1c72c04daf96f6ac34631732f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model_point_group.html#ab5433bc1c72c04daf96f6ac34631732f">PalletModelPointGroup</a> (Mat points, Mat ref_point, string name)</td></tr>
<tr class="memdesc:ab5433bc1c72c04daf96f6ac34631732f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab5433bc1c72c04daf96f6ac34631732f">More...</a><br/></td></tr>
<tr class="separator:ab5433bc1c72c04daf96f6ac34631732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925f170a28460d235bd9753ad7fe4c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model_point_group.html#a925f170a28460d235bd9753ad7fe4c6a">PalletModelPointGroup</a> (Mat points, string name)</td></tr>
<tr class="memdesc:a925f170a28460d235bd9753ad7fe4c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a925f170a28460d235bd9753ad7fe4c6a">More...</a><br/></td></tr>
<tr class="separator:a925f170a28460d235bd9753ad7fe4c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa097833d4887aae0efc333c381d72b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model_point_group.html#aa097833d4887aae0efc333c381d72b4b">setRefPoint</a> (Mat point)</td></tr>
<tr class="memdesc:aa097833d4887aae0efc333c381d72b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the reference point.  <a href="#aa097833d4887aae0efc333c381d72b4b">More...</a><br/></td></tr>
<tr class="separator:aa097833d4887aae0efc333c381d72b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ede650df322197502e385a21b8577d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model_point_group.html#a2ede650df322197502e385a21b8577d6">getRefPoint</a> (Mat &amp;point)</td></tr>
<tr class="memdesc:a2ede650df322197502e385a21b8577d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference point.  <a href="#a2ede650df322197502e385a21b8577d6">More...</a><br/></td></tr>
<tr class="separator:a2ede650df322197502e385a21b8577d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573ab9ca7b6bf3435c3098b606d8d790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model_point_group.html#a573ab9ca7b6bf3435c3098b606d8d790">getPointGroup</a> (Mat &amp;points)</td></tr>
<tr class="memdesc:a573ab9ca7b6bf3435c3098b606d8d790"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the points  <a href="#a573ab9ca7b6bf3435c3098b606d8d790">More...</a><br/></td></tr>
<tr class="separator:a573ab9ca7b6bf3435c3098b606d8d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf15f6a63186959c60658c1426113429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model_point_group.html#abf15f6a63186959c60658c1426113429">setPointGroup</a> (const Mat points)</td></tr>
<tr class="memdesc:abf15f6a63186959c60658c1426113429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the points.  <a href="#abf15f6a63186959c60658c1426113429">More...</a><br/></td></tr>
<tr class="separator:abf15f6a63186959c60658c1426113429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcf8e7a7364afa38990d15b0481e004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model_point_group.html#a9fcf8e7a7364afa38990d15b0481e004">getName</a> (string &amp;name)</td></tr>
<tr class="memdesc:a9fcf8e7a7364afa38990d15b0481e004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the intentifier.  <a href="#a9fcf8e7a7364afa38990d15b0481e004">More...</a><br/></td></tr>
<tr class="separator:a9fcf8e7a7364afa38990d15b0481e004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1231c9803a210d1901cfd90d161e7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1231c9803a210d1901cfd90d161e7f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model_point_group.html#ab1231c9803a210d1901cfd90d161e7f7">print</a> ()</td></tr>
<tr class="memdesc:ab1231c9803a210d1901cfd90d161e7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints all data in the std output <br/></td></tr>
<tr class="separator:ab1231c9803a210d1901cfd90d161e7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cb7fed410ca08a80c8fc621818eaca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pallet_model_point_group.html#a64cb7fed410ca08a80c8fc621818eaca">Load</a> (std::string file, std::string name)</td></tr>
<tr class="memdesc:a64cb7fed410ca08a80c8fc621818eaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the data from a fiel.  <a href="#a64cb7fed410ca08a80c8fc621818eaca">More...</a><br/></td></tr>
<tr class="separator:a64cb7fed410ca08a80c8fc621818eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class storing point groups. </p>
<p>This class stores a point group and computes the distance to a reference point </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71c8cdcefdf9125b1bddcf326cfd4c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PalletModelPointGroup::PalletModelPointGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the point group indentifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5433bc1c72c04daf96f6ac34631732f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PalletModelPointGroup::PalletModelPointGroup </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>ref_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>the points of the point group </td></tr>
    <tr><td class="paramname">ref_point</td><td>the reference point </td></tr>
    <tr><td class="paramname">name</td><td>the point group indentifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a925f170a28460d235bd9753ad7fe4c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PalletModelPointGroup::PalletModelPointGroup </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>the points of the point group </td></tr>
    <tr><td class="paramname">name</td><td>the point group indentifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fcf8e7a7364afa38990d15b0481e004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletModelPointGroup::getName </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the intentifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a573ab9ca7b6bf3435c3098b606d8d790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletModelPointGroup::getPointGroup </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>the Mat holding the points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ede650df322197502e385a21b8577d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletModelPointGroup::getRefPoint </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the reference point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the reference point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64cb7fed410ca08a80c8fc621818eaca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PalletModelPointGroup::Load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the data from a fiel. </p>
<p>Loads the point group data from a yaml file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>path to the file </td></tr>
    <tr><td class="paramname">name</td><td>name of the identifier (key) which holds the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if success, and false othervise </dd></dl>

</div>
</div>
<a class="anchor" id="abf15f6a63186959c60658c1426113429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletModelPointGroup::setPointGroup </td>
          <td>(</td>
          <td class="paramtype">const Mat&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>the Mat containing the points of the point group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa097833d4887aae0efc333c381d72b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PalletModelPointGroup::setRefPoint </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the reference point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the reference point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/pallet_detection/<a class="el" href="_pallet_model_point_group_8h_source.html">PalletModelPointGroup.h</a></li>
<li>src/PalletModelPointGroup.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 12:40:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
