<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: StereoCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stereo_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StereoCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to store the stereo calibration paramters.  
 <a href="class_stereo_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stereo_camera_8h_source.html">StereoCamera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af05bdd69486f4b77c59bd291e33ae5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05bdd69486f4b77c59bd291e33ae5d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#af05bdd69486f4b77c59bd291e33ae5d4">StereoCamera</a> ()</td></tr>
<tr class="memdesc:af05bdd69486f4b77c59bd291e33ae5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. <br/></td></tr>
<tr class="separator:af05bdd69486f4b77c59bd291e33ae5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fac35745a1d474d9ee292a09edda3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ad6fac35745a1d474d9ee292a09edda3d">StereoCamera</a> (<a class="el" href="class_camera.html">Camera</a> camera_left, <a class="el" href="class_camera.html">Camera</a> camera_right)</td></tr>
<tr class="memdesc:ad6fac35745a1d474d9ee292a09edda3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#ad6fac35745a1d474d9ee292a09edda3d">More...</a><br/></td></tr>
<tr class="separator:ad6fac35745a1d474d9ee292a09edda3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74a546da49e9eff8ae7df44a926830e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ab74a546da49e9eff8ae7df44a926830e">SetCameraLeft</a> (<a class="el" href="class_camera.html">Camera</a> cam)</td></tr>
<tr class="separator:ab74a546da49e9eff8ae7df44a926830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668422ca344639f49c446bf70b4d4d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a668422ca344639f49c446bf70b4d4d53">SetCameraRight</a> (<a class="el" href="class_camera.html">Camera</a> cam)</td></tr>
<tr class="separator:a668422ca344639f49c446bf70b4d4d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48326aaaff3b24b52c2276ffa4ee5c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#a48326aaaff3b24b52c2276ffa4ee5c9c">GetCameraLeft</a> ()</td></tr>
<tr class="separator:a48326aaaff3b24b52c2276ffa4ee5c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43acbb0c192601d336e6cac39bc94d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#ae43acbb0c192601d336e6cac39bc94d6">GetCameraRight</a> ()</td></tr>
<tr class="separator:ae43acbb0c192601d336e6cac39bc94d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea777b84ce42b5fc5e0facead6b948d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stereo_camera.html#aea777b84ce42b5fc5e0facead6b948d9">Rectify</a> (const Mat &amp;image_left, const Mat &amp;image_right, Mat &amp;image_rect_left, Mat &amp;image_rect_right)</td></tr>
<tr class="memdesc:aea777b84ce42b5fc5e0facead6b948d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectifies the stereo image pair.  <a href="#aea777b84ce42b5fc5e0facead6b948d9">More...</a><br/></td></tr>
<tr class="separator:aea777b84ce42b5fc5e0facead6b948d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to store the stereo calibration paramters. </p>
<p>This class stores the stereo calibration paramerters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6fac35745a1d474d9ee292a09edda3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StereoCamera::StereoCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a>&#160;</td>
          <td class="paramname"><em>camera_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a>&#160;</td>
          <td class="paramname"><em>camera_right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera_left</td><td>The left camera calibration parameters </td></tr>
    <tr><td class="paramname">camera_right</td><td>The right camera calibration parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48326aaaff3b24b52c2276ffa4ee5c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a> StereoCamera::GetCameraLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The left camera calibration data </dd></dl>

</div>
</div>
<a class="anchor" id="ae43acbb0c192601d336e6cac39bc94d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a> StereoCamera::GetCameraRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The right camera calibration data </dd></dl>

</div>
</div>
<a class="anchor" id="aea777b84ce42b5fc5e0facead6b948d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StereoCamera::Rectify </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>image_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>image_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>image_rect_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>image_rect_right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectifies the stereo image pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_left</td><td>the left raw input image </td></tr>
    <tr><td class="paramname">image_right</td><td>the right raw input image </td></tr>
    <tr><td class="paramname">image_rect_left</td><td>the left rectified input image </td></tr>
    <tr><td class="paramname">image_rect_right</td><td>the right rectified input image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab74a546da49e9eff8ae7df44a926830e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StereoCamera::SetCameraLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a>&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>The left camera calibration data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a668422ca344639f49c446bf70b4d4d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StereoCamera::SetCameraRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a>&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cam</td><td>The right camera calibration data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/pallet_detection/<a class="el" href="_stereo_camera_8h_source.html">StereoCamera.h</a></li>
<li>src/StereoCamera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 12:40:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
