<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PalletModelPointGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pallet_model_point_group.html#a9fcf8e7a7364afa38990d15b0481e004">getName</a>(string &amp;name)</td><td class="entry"><a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pallet_model_point_group.html#a573ab9ca7b6bf3435c3098b606d8d790">getPointGroup</a>(Mat &amp;points)</td><td class="entry"><a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pallet_model_point_group.html#a2ede650df322197502e385a21b8577d6">getRefPoint</a>(Mat &amp;point)</td><td class="entry"><a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pallet_model_point_group.html#a64cb7fed410ca08a80c8fc621818eaca">Load</a>(std::string file, std::string name)</td><td class="entry"><a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pallet_model_point_group.html#a44a091d88b7ad21f456e9724ddd1c651">PalletModelPointGroup</a>()</td><td class="entry"><a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pallet_model_point_group.html#a71c8cdcefdf9125b1bddcf326cfd4c02">PalletModelPointGroup</a>(string name)</td><td class="entry"><a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pallet_model_point_group.html#ab5433bc1c72c04daf96f6ac34631732f">PalletModelPointGroup</a>(Mat points, Mat ref_point, string name)</td><td class="entry"><a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pallet_model_point_group.html#a925f170a28460d235bd9753ad7fe4c6a">PalletModelPointGroup</a>(Mat points, string name)</td><td class="entry"><a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pallet_model_point_group.html#ab1231c9803a210d1901cfd90d161e7f7">print</a>()</td><td class="entry"><a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pallet_model_point_group.html#abf15f6a63186959c60658c1426113429">setPointGroup</a>(const Mat points)</td><td class="entry"><a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pallet_model_point_group.html#aa097833d4887aae0efc333c381d72b4b">setRefPoint</a>(Mat point)</td><td class="entry"><a class="el" href="class_pallet_model_point_group.html">PalletModelPointGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 12:40:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
