<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PalletModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pallet_model.html">PalletModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pallet_model.html#a2115f4aa1e07a01d961268509354865f">addPointGroup</a>(PalletModelPointGroup point_group)</td><td class="entry"><a class="el" href="class_pallet_model.html">PalletModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pallet_model.html#a0f1d00fd2b041285bef83feb4d28f667">getAllPoints</a>(Mat &amp;points)</td><td class="entry"><a class="el" href="class_pallet_model.html">PalletModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pallet_model.html#a5e1f8575881c2892c25b89992eaf56d6">getAllPointsTransf</a>(Mat &amp;points)</td><td class="entry"><a class="el" href="class_pallet_model.html">PalletModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pallet_model.html#af4dabedd6c8149d3e2494977d38d144e">getPointGroups</a>()</td><td class="entry"><a class="el" href="class_pallet_model.html">PalletModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pallet_model.html#a4c6ef5f9e9615270a555c2f75f63f1c7">getPointGroupsTransf</a>()</td><td class="entry"><a class="el" href="class_pallet_model.html">PalletModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pallet_model.html#a06fd9aa063c6c2b1d936736d5534d09f">Load</a>(string file)</td><td class="entry"><a class="el" href="class_pallet_model.html">PalletModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pallet_model.html#ae850bd01789889a00bad2af8f1e5bc60">PalletModel</a>()</td><td class="entry"><a class="el" href="class_pallet_model.html">PalletModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pallet_model.html#a36d18a9008b7b3033d6201d8960fea0e">PalletModel</a>(vector&lt; PalletModelPointGroup &gt; point_groups)</td><td class="entry"><a class="el" href="class_pallet_model.html">PalletModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pallet_model.html#a992dca7927a9ec2edc3849a0b6052e98">setPointGroups</a>(vector&lt; PalletModelPointGroup &gt; point_groups)</td><td class="entry"><a class="el" href="class_pallet_model.html">PalletModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pallet_model.html#a6fc9df66253576c82c3a4524e53850c5">setTransformation3D</a>(const Mat &amp;T)</td><td class="entry"><a class="el" href="class_pallet_model.html">PalletModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pallet_model.html#a49521a5c67fafa8efe52f11f37132e4d">transformPointGroup</a>()</td><td class="entry"><a class="el" href="class_pallet_model.html">PalletModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 12:40:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
