<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addPointGroup()
: <a class="el" href="class_pallet_model.html#a2115f4aa1e07a01d961268509354865f">PalletModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>
</li>
<li>CameraInfoLeftCallback()
: <a class="el" href="class_pallet_detection.html#aa6192463651b23e2ab953422f451816c">PalletDetection</a>
</li>
<li>CameraInfoRightCallback()
: <a class="el" href="class_pallet_detection.html#a5ad29a3c9436db78164ae18cf88469ef">PalletDetection</a>
</li>
<li>convertPointsFromHomogeneous()
: <a class="el" href="class_mat_utils.html#a59917fd48bea27bbbfdc408ea26f7176">MatUtils</a>
</li>
<li>convertPointsToHomogeneous()
: <a class="el" href="class_mat_utils.html#acc5299ea359bc2ea1a6ad993f079ad70">MatUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllPoints()
: <a class="el" href="class_pallet_model.html#a0f1d00fd2b041285bef83feb4d28f667">PalletModel</a>
</li>
<li>getAllPointsTransf()
: <a class="el" href="class_pallet_model.html#a5e1f8575881c2892c25b89992eaf56d6">PalletModel</a>
</li>
<li>GetCameraLeft()
: <a class="el" href="class_stereo_camera.html#a48326aaaff3b24b52c2276ffa4ee5c9c">StereoCamera</a>
</li>
<li>getCameraMatrix()
: <a class="el" href="class_camera.html#af1433656f08f22aa1080d0c6e7a98df6">Camera</a>
</li>
<li>GetCameraRight()
: <a class="el" href="class_stereo_camera.html#ae43acbb0c192601d336e6cac39bc94d6">StereoCamera</a>
</li>
<li>getDistCoeffs()
: <a class="el" href="class_camera.html#a7af5577b190abd71590e56564eaadd1b">Camera</a>
</li>
<li>getDistModel()
: <a class="el" href="class_camera.html#afd47117d505f9c0c9dbedda5ffd7e37c">Camera</a>
</li>
<li>getHeight()
: <a class="el" href="class_camera.html#ad1f25dde805e51518533913a498f482b">Camera</a>
</li>
<li>getId()
: <a class="el" href="class_camera.html#a353283897e6f9009bbaed869853fceef">Camera</a>
</li>
<li>getName()
: <a class="el" href="class_pallet_model_point_group.html#a9fcf8e7a7364afa38990d15b0481e004">PalletModelPointGroup</a>
</li>
<li>getPointGroup()
: <a class="el" href="class_pallet_model_point_group.html#a573ab9ca7b6bf3435c3098b606d8d790">PalletModelPointGroup</a>
</li>
<li>getPointGroups()
: <a class="el" href="class_pallet_model.html#af4dabedd6c8149d3e2494977d38d144e">PalletModel</a>
</li>
<li>getPointGroupsTransf()
: <a class="el" href="class_pallet_model.html#a4c6ef5f9e9615270a555c2f75f63f1c7">PalletModel</a>
</li>
<li>getRefPoint()
: <a class="el" href="class_pallet_model_point_group.html#a2ede650df322197502e385a21b8577d6">PalletModelPointGroup</a>
</li>
<li>getWidth()
: <a class="el" href="class_camera.html#a1f645a46035f15f80b9b2efedb484317">Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImageLeftCallback()
: <a class="el" href="class_pallet_detection.html#afbe8b93379e086a1ce7dbe52879b0035">PalletDetection</a>
</li>
<li>ImageRightCallback()
: <a class="el" href="class_pallet_detection.html#a72d75e8c9dc74b4a76df836db27ebb71">PalletDetection</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_pallet_model.html#a06fd9aa063c6c2b1d936736d5534d09f">PalletModel</a>
, <a class="el" href="class_pallet_model_point_group.html#a64cb7fed410ca08a80c8fc621818eaca">PalletModelPointGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainLoop()
: <a class="el" href="class_pallet_detection.html#a257fc0382e0aa3b59a3eee0eb5b5833c">PalletDetection</a>
</li>
<li>MatUtils()
: <a class="el" href="class_mat_utils.html#aa9913b31774b7b7f498243e4e7e19788">MatUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PalletModel()
: <a class="el" href="class_pallet_model.html#ae850bd01789889a00bad2af8f1e5bc60">PalletModel</a>
</li>
<li>PalletModelPointGroup()
: <a class="el" href="class_pallet_model_point_group.html#a44a091d88b7ad21f456e9724ddd1c651">PalletModelPointGroup</a>
</li>
<li>print()
: <a class="el" href="class_pallet_model_point_group.html#ab1231c9803a210d1901cfd90d161e7f7">PalletModelPointGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rectify()
: <a class="el" href="class_stereo_camera.html#aea777b84ce42b5fc5e0facead6b948d9">StereoCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetCameraLeft()
: <a class="el" href="class_stereo_camera.html#ab74a546da49e9eff8ae7df44a926830e">StereoCamera</a>
</li>
<li>SetCameraRight()
: <a class="el" href="class_stereo_camera.html#a668422ca344639f49c446bf70b4d4d53">StereoCamera</a>
</li>
<li>setPointGroup()
: <a class="el" href="class_pallet_model_point_group.html#abf15f6a63186959c60658c1426113429">PalletModelPointGroup</a>
</li>
<li>setPointGroups()
: <a class="el" href="class_pallet_model.html#a992dca7927a9ec2edc3849a0b6052e98">PalletModel</a>
</li>
<li>setRefPoint()
: <a class="el" href="class_pallet_model_point_group.html#aa097833d4887aae0efc333c381d72b4b">PalletModelPointGroup</a>
</li>
<li>setTransformation3D()
: <a class="el" href="class_pallet_model.html#a6fc9df66253576c82c3a4524e53850c5">PalletModel</a>
</li>
<li>StereoCamera()
: <a class="el" href="class_stereo_camera.html#af05bdd69486f4b77c59bd291e33ae5d4">StereoCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transformPointGroup()
: <a class="el" href="class_pallet_model.html#a49521a5c67fafa8efe52f11f37132e4d">PalletModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 21 2016 12:40:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
